<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="~~~"/>
    

    <!--Author-->
    
        <meta name="author" content="Evan"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="vue中main.js App.vue router.js等文件的简单介绍"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="~~~"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Evan&#39;s cabin"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://chenaiwen.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://chenaiwen.github.iohttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>vue中main.js App.vue router.js等文件的简单介绍 - Evan&#39;s cabin</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Evan's cabin" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Evan's blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>vue中main.js App.vue router.js等文件的简单介绍</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-12-20
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Vue/">#Vue</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/Vue/">Vue</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="一、-main-js"><a href="#一、-main-js" class="headerlink" title="一、 main.js"></a>一、 main.js</h2><p>​        main.js是程序入口文件，在此文件中初始化实例，设定实例挂载的位置，并使用需要的插件及加载各种公共组件。</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 初始化实例并使用需要的插件,加载各种公共组件。</span>
<span class="token comment" spellcheck="true">// 设定实例需要挂载的位置</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span> <span class="token comment" spellcheck="true">// 根组件</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">'./router/router'</span>
<span class="token keyword">import</span> <span class="token string">'./plugins/element.js'</span>
<span class="token keyword">import</span> <span class="token string">'./assets/css/global.css'</span> <span class="token comment" spellcheck="true">// 全局样式</span>

<span class="token comment" spellcheck="true">// 导入字体图标</span>
<span class="token keyword">import</span> <span class="token string">'./assets/fonts/iconfont.css'</span>

<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span> <span class="token comment" spellcheck="true">// 导入axios包</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>baseURL <span class="token operator">=</span> <span class="token string">'http://timemeetyou.com:8889/api/private/v1/'</span> <span class="token comment" spellcheck="true">// 配置请求的根路径</span>
Vue<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$http <span class="token operator">=</span> axios <span class="token comment" spellcheck="true">// 将axios包挂载到vue的原型对象上，然后每一个vue组件都可以通过this直接访问到$http (),从而去发起ajax请求</span>

Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  router<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 挂载路由</span>
  render<span class="token punctuation">:</span> h <span class="token operator">=</span><span class="token operator">></span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// render函数的作用就是将App那个vue组件渲染成DOM节点,放到页面中去展示。</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">/** 另一种写法
 * new Vue(&amp;#123;
 *    el: '#app',
 *    router,
 *    render: h => h(App)
 * &amp;#125;)
 */</span>
</code></pre>
<p>​        import…from…指引用一些包和组件，from后面跟路径格式，若只给出vue， axios这样的包名，则会自动到node_modules中加载。</p>
<h2 id="二、App-vue"><a href="#二、App-vue" class="headerlink" title="二、App.vue"></a>二、App.vue</h2><p>​        App.vue是根组件，也是页面入口文件，所有的页面都在App.vue下进行切换。它负责构建定义及页面组件归集。</p>
<p>​        一个标准的App.vue模板包含<template></template>、<script></script>、<style></style>三部分</p>
<pre class=" language-js"><code class="language-js"><span class="token operator">&lt;</span>template<span class="token operator">></span>
  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">"app"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>路由占位符<span class="token operator">--</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>router<span class="token operator">-</span>view<span class="token operator">></span> <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>通过路由匹配到的组件都会渲染到router<span class="token operator">-</span>view里面展示<span class="token operator">--</span><span class="token operator">></span>

    <span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>view<span class="token operator">></span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">></span>

<span class="token operator">&lt;</span>script<span class="token operator">></span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  name<span class="token punctuation">:</span> <span class="token string">'app'</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>

<span class="token operator">&lt;</span>style<span class="token operator">></span>

<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">></span>
</code></pre>
<p>​        在App.vue中有一个<router-view>标签，用来做路由的占位符，由路由匹配到的组件会渲染在<router-view>里展示。</router-view></router-view></p>
<h2 id="三、router-js"><a href="#三、router-js" class="headerlink" title="三、router.js"></a>三、router.js</h2><p>​        为新建的组件配置路由，通过路由匹配到的组件都会渲染到App.vue里面<router-view>里面展示.</router-view></p>
<pre class=" language-js"><code class="language-js"><span class="token operator">&lt;</span>template<span class="token operator">></span>
  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">"app"</span><span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>路由占位符<span class="token operator">--</span><span class="token operator">></span>
    <span class="token operator">&lt;</span>router<span class="token operator">-</span>view<span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span>通过路由匹配到的组件都会渲染到router<span class="token operator">-</span>view里面展示<span class="token operator">--</span><span class="token operator">></span>

    <span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>view<span class="token operator">></span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>template<span class="token operator">></span>

<span class="token operator">&lt;</span>script<span class="token operator">></span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  name<span class="token punctuation">:</span> <span class="token string">'app'</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">></span>

<span class="token operator">&lt;</span>style<span class="token operator">></span>

<span class="token operator">&lt;</span><span class="token operator">/</span>style<span class="token operator">></span>
</code></pre>
<h2 id="四、element-js"><a href="#四、element-js" class="headerlink" title="四、element.js"></a>四、element.js</h2><p>​        element.js中导入一些element组件</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token comment" spellcheck="true">// 导入element组件</span>
<span class="token keyword">import</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> Button<span class="token punctuation">,</span> Form<span class="token punctuation">,</span> FormItem<span class="token punctuation">,</span> Input<span class="token punctuation">,</span> Message <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token keyword">from</span> <span class="token string">'element-ui'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Button<span class="token punctuation">)</span> <span class="token comment" spellcheck="true">// 注册为全局可用</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Form<span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>FormItem<span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Input<span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$message <span class="token operator">=</span> Message <span class="token comment" spellcheck="true">// Message需要全局挂载，将Message挂载为vue的属性，然后就可以用this调用</span>
</code></pre>
<p>​        导入element组件后，注册为全局可用或者全局挂载。</p>
<h2 id="五、index-html"><a href="#五、index-html" class="headerlink" title="五、index.html"></a>五、index.html</h2><p>​        项目运行入口</p>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>​        项目加载过程：index.html –&gt; main.js –&gt;  app.vue –&gt;  router.js  –&gt;单文件组件（.vue ）</p>
<p>​        main.js初始化vue实例，并在index.html中找到需要挂载的位置；然后加载App.vue, 其模板（<template>）中的内容会取代挂载处的内容；接着会加载router.js, 找到单文件组件的路由地址；通过路由地址找到.vue单文件组件后，渲染到App.vue中的<router-view>标签中展示。</router-view></template></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Evan<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>